/* aside */
aside
{
    padding: 32px 28px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 38px;
    height: 100dvh;
}

@media (max-width: 700px)
{
    aside
    {
        display: none;
        position: fixed;
        width: 100%;
    }
}

aside .header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside h2
{
    font-size: 30px;
    font-weight: bold;
    color: var(--black);
}

aside .material-symbols-outlined
{
    background-color: var(--black-8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--black);
    font-size: 16px;
    cursor: pointer;
}

aside .lists-links
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    height: 100%;
}

aside a
{
    padding: 10px 18px;
    padding-left: 41px;
    border-left: 2px var(--black-10) solid;
    position: relative;
    color: var(--black-50);
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}

aside a:hover
{
    color: var(--black);
}

@media (max-width: 700px) 
{
    aside h2
    {
        font-size: 20px;
    }
    
    aside .lists-links
    {
        max-height: 300px;
    }
}

aside a::before
{
    content: "";
    width: 10px;
    height: 2px;
    background-color: var(--black-10);
    position: absolute;
    left: 0px;
    top: 50%;
}

/* header */
header
{
    padding: 29px 32px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px
}

header h1
{
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
}

header p
{
    font-size: 14px;
    color: var(--black-50);
}

/* list cards container section */
main
{
    height: 100dvh;
    display: flex;
    flex-direction: column;
}

@media (max-width: 700px)
{
    main
    {
        height: auto;
    }
}
.lists-cards-container
{
    padding: 32px 28px;
    background-color: var(--white-3);
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 32px 32px;
    justify-content: center;   
    overflow-y: auto;
    height: 100%;
}

.to-do-list-card
{
    padding: 20px;
    background-color: var(--white);
    border: 2px var(--white-2) solid;
    border-radius: 10px;
    height: fit-content;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.to-do-list-card .head
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.to-do-list-card .info-header
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.info-header h2
{
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    cursor: pointer;
}

.info-header p
{
    font-size: 14px;
    color: var(--black-50);
    font-weight: 500;
}

.head span
{
    color: var(--red);
    cursor: pointer;
}

.progress
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.progress .text-info
{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--black-50);
    font-weight: 600;
}

.text-info .progress-value
{
    color: var(--black)
}

.progress .progress-bar
{
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--black-8);
}

.progress-bar .progress-done
{
    width: 0%;
    height: 100%;
    border-radius: 2px;
    background-color: var(--red);
}

.side-details
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.side-details .date
{
    background-color: var(--orang-10);
    color: var(--orang);
    padding: 8px 16px;
    border-radius: 17px;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;
    height: fit-content;
}

button.nav-btn
{
    position: fixed;
    top: 2px;
    right: 2px;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    color: var(--black-10);
    background-color: transparent;
    cursor: pointer;
    display: none;
}

button.nav-btn:hover
{
    color: var(--black);
}

@media (max-width: 700px)
{
    button.nav-btn
    {
        display: block;
    }
}
/* add-new-list-form section */
.add-new-list-form
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100dvh;
    z-index: 10;
    background-color: var(--black-10);
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
}

.add-new-list-form form
{
    width: 320px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form .close
{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    cursor: pointer;
}
form span
{
    color: var(--black-50);
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    font-size: 14px;
    font-weight: 600;

}

form span:hover
{
    color: var(--red);
}

form label
{
    font-size: 14px;
    color: var(--black-50);
    font-weight: 600;
    text-transform: capitalize;
}

form input
{
    padding: 10px;
    border: 2px var(--black-8) solid;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    font-weight: 600;
}

form button
{
    padding: 10px;
    border: none;
    background-color: var(--red);
    color: var(--white);
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}